{
    "cSpell.words": [
        "Eyeicon",
        "forgettext",
        "onprees",
        "passcontainer",
        "passicon",
        "passinput",
        "screencontent",
        "signtext",
        "textcontent",
        "textpass",
        "usernamecontainer",
        "usernameinput"
    ]
}